# ikt

./: README.md
.github/workflows/: backend.yaml
backend/: .env.example  .env.local  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  backend.csproj  backend.sln  docker-compose.yaml  fly.toml
backend/Auth/: JwtAuthorization.cs
backend/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  GamesController.cs  OfferController.cs  SellerController.cs  StripeWebhook.cs  TagsController.cs
backend/Data/: EmailConfig.cs  GameStoreContext.cs  JwtConfig.cs  StripeConfig.cs
backend/Models/: EmailToken.cs  Game.cs  GameImage.cs  GameTag.cs  Offer.cs  OfferStock.cs  OfferType.cs  Order.cs  Seller.cs  Tag.cs  User.cs  UserExperience.cs  UserRefreshToken.cs  UserRole.cs  UserSocial.cs
backend/Properties/: launchSettings.json
backend/Utils/: CSRF.cs  Email.cs  Search.cs  Token.cs  Validation.cs
backend_tests/: .gitignore  CSRFTests.cs  SearchTests.cs  TokenTests.cs  ValidationTests.cs  backend_tests.csproj
db/: docker-compose.yaml  dump.sql  migrate.sh
db/migrations/: 00_create.sql  01_initial.sql  01_prepare.sql  01_reset.sql  02_initial.sql  03_registration.sql  04_stock.sql
docs/: NovemberDoksi.odt  README.md  bemutato1.pptx  doc.typ  link.typ  user.typ
frontend/: .env  .gitignore  components.json  cypress.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/cypress/e2e/: auth.cy.ts  navigation.cy.ts  search.cy.ts
frontend/cypress/support/: commands.ts
frontend/src/: env.d.ts  error-page.jsx  error-page.tsx  index.css  main.jsx  main.tsx  router.tsx
frontend/src/layouts/: admin-navigation.tsx  (+2 more)
server/: install.md  watchtower.sh
(+76 files in other folders)
